.question id="question-#{@question.id}"
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message
          
  h2= @question.title

  p
    = markdown(@question.contents)

  = render "details", question: @question

  .links
    = link_to 'Edit', edit_question_path(@question)
    '  |
    = link_to 'Delete', @question, method: :delete, data: { confirm: "Are you sure?" }

  h3 Answers

  - if @question.answers.any?
    = render @question.answers
  - else
    '  There are no answers to this question.

  h3 Add answer

  = form_for [@question, @answer] do |f|

    .field
      = f.label :contents
      = f.text_area :contents

    .actions= f.submit 'Save'

