h1 Leaderboard

table.table
  thead
    tr
      th Points
      th Name
      th e-mail
      th Questions asked
      th Questions asnwered
      th Answers given
      th Answers accepted
  tbody
  - @users.each do |user|
    tr
      td =user.points
      td = link_to user.user_name, user_path(user)
      td =user.email
      td =user.questions.size
      td =user.questions.where(answered: true).size
      td =user.answers.size
      td =user.answers.where(accepted_answer: true).size

