.user id="user-#{@user.id}"

  .row id="user-header"
    .user-avatar
      - if @user.avatar?
          = image_tag @user.avatar.url(:thumb)
      - else
          = image_tag(src="missing.png", alt: "Image missing")

    .user-name
      h1= @user.user_name
    .superstar-badge
      - if @user.superstar
          = image_tag(src="superuser.jpg", alt: "Superuser badge")


  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
