.answer id="answer-#{answer.id}"
  .row
    .col-md-1
      - if answer.accepted_answer?
        = image_tag(src="check.png", alt: "Accepted image", class: "accepted-answer")
      - if current_user == @question.user
        - if answer.accepted_answer?
          = link_to "Reject answer", edit_question_answer_path(answer.question, answer)
        - else
          = link_to "Accept answer", edit_question_answer_path(answer.question, answer)
      .likes
        = pluralize(answer.likes.count, "Like")
      .actions= button_to "Like it", likes_path(answer_id: answer)

    .col-md-5
      .contents= markdown(answer.contents)
      .details
        '  Answered on
        = l(answer.created_at, format: :long)
        '  by
        = link_to answer.user.user_name, user_path(answer.user)
        '  

  
